# File .env must to be created in financemanager/financemanager (current folder)

SECRET_KEY=your_secret_key
DEBUG=True_or_False
EMAIL_HOST=smtp_server(smtp.gmail.com_e.g.)
EMAIL_PORT=por_on_your_smtp_server(587_for_google_with_TLS)
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True_or_False
